<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="MjMa--wC-drLcF6fIk6J">
    <mxGraphModel dx="1090" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQzacRw6Zc7eiIQqyC6S-1" target="rQzacRw6Zc7eiIQqyC6S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQzacRw6Zc7eiIQqyC6S-2" target="rQzacRw6Zc7eiIQqyC6S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-2" value="print: Hello,my name is Addi, i add numbers for you. What is your first number ?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQzacRw6Zc7eiIQqyC6S-4" target="rQzacRw6Zc7eiIQqyC6S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-4" value="input1: number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQzacRw6Zc7eiIQqyC6S-6" value="print: What is your second number ?" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
