<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="OzDtvHxbP2ZBIjqmo855">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-1" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-2" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-3" value="input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-4" value="print&lt;span style=&quot;font-size: 10px;&quot;&gt;: Wie alt bist du ?&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-5" value="process: Calculation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-6" value="over 50" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-7" value="yes" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UwqMCUlQMxzJFH3TgGlK-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="460" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-8" value="no" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="400" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-9" value="print:werd erwachsen" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-10" value="print:Du bist alt geworden !" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="UwqMCUlQMxzJFH3TgGlK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="580" as="sourcePoint" />
            <mxPoint x="210" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="UwqMCUlQMxzJFH3TgGlK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="400" />
              <mxPoint x="480" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="UwqMCUlQMxzJFH3TgGlK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="UwqMCUlQMxzJFH3TgGlK-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="UwqMCUlQMxzJFH3TgGlK-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="210" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwqMCUlQMxzJFH3TgGlK-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="220" as="sourcePoint" />
            <mxPoint x="159.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrF1XizK0cbVHLmlE8O0-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;functions()&lt;/h1&gt;&lt;p&gt;function definition&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;b&gt;def&lt;font style=&quot;color: light-dark(rgb(58, 95, 242), rgb(237, 237, 237));&quot;&gt; function_name&lt;/font&gt;()&lt;/b&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="260" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rrF1XizK0cbVHLmlE8O0-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;camelCase&lt;/h1&gt;&lt;p&gt;für Funktionen und Variablen muss der camelCase verwendet werden.&lt;br&gt;&lt;br&gt;Beispiel:&lt;/p&gt;&lt;p&gt;&lt;b&gt;getFood()&lt;br&gt;ageMachine()&lt;/b&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="40" width="180" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
