<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="7Fuo_tGK_J9vFG9n4k7-">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P56z07CjKEv0WamjThVg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P56z07CjKEv0WamjThVg-1" target="P56z07CjKEv0WamjThVg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P56z07CjKEv0WamjThVg-2" target="P56z07CjKEv0WamjThVg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-2" value="Kunde bestellt&lt;div&gt;(ruf Kellner)&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P56z07CjKEv0WamjThVg-4" target="P56z07CjKEv0WamjThVg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-4" value="Kellner bringt Essen" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-6" value="return Essen" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P56z07CjKEv0WamjThVg-4" target="P56z07CjKEv0WamjThVg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="320" as="sourcePoint" />
            <mxPoint x="414" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-8" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P56z07CjKEv0WamjThVg-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Pseudocode&lt;/h1&gt;&lt;p&gt;Start&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;def funktion Essen&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;print &quot;Hier ist Ihre Bestellung&quot;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;def funktion Kellner&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;print &quot;was möchten sie Essen?&quot;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="320" height="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
