<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="UA1N2W71fPn_g4iOy0cN">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="8RoPhXUf6Hoihfnr4ztm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="160" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8RoPhXUf6Hoihfnr4ztm-3" target="8RoPhXUf6Hoihfnr4ztm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-3" value="print: Hello!" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-4" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-9" value="this process shall be written in Python!" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8RoPhXUf6Hoihfnr4ztm-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;Pseudo Code&lt;/u&gt;&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;START&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT &quot;&lt;i&gt;Hello!&lt;/i&gt;&quot;&lt;br&gt;END&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="185" width="230" height="185" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
