<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="GBEnopmcqLZsQ3tWQmb7">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wCsd410WkB7u_mw7n3fr-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Tante Emma´s&amp;nbsp; Automat&lt;br&gt;&lt;/h1&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;das gerät führt 10 verschiedene Waren&lt;/li&gt;&lt;li&gt;der Kunde sieht eine Liste&lt;/li&gt;&lt;li&gt;wenn der kunde eine Ware auswählt, wird die Verfügbarkeit und der Preis angezeigt&lt;/li&gt;&lt;li&gt;wird eine Ware gewählt, wird es aus der Inventarliste entfernt&lt;/li&gt;&lt;li&gt;die Ware wird mit Rechnung ausgegeben&lt;/li&gt;&lt;li&gt;Frage nach erneutem Wunsch&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wCsd410WkB7u_mw7n3fr-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
